<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>My Skills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        .container{
            background-color: lightgray;
        }
        
        .skills{
            color:white;
            padding:10px;
            text-align: right;
        }

        .html{
            background-color: green;
            width: 90%;
        }
        .css{
            background-color: mediumblue;
            width: 80%;
        }
        .js{
            background-color: red;
            width: 65%;
        }
        .php{
            background-color: grey;
            width: 60%;
        }


    </style>
</head>

<body>

    <header>
        <h1>My Skills</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit et, cupiditate velit vero dolores dolor amet ipsum quisquam illum officiis accusantium adipisci dicta eum iusto maiores at omnis officia! Omnis?</p>
    </header>

    <p>HTML</p>
    <div class="container">
        <div class="skills html">90%</div>
    </div>

    <p>CSS</p>
    <div class="container">
        <div class="skills css">80%</div>
    </div>

    <p>JavaScript</p>
    <div class="container">
        <div class="skills js">65%</div>
    </div>

    <p>PHP</p>
    <div class="container">
        <div class="skills php">60%</div>
    </div>

</body>

</html>